<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical">

    <TextView
        style="@style/chat_item_date"
        android:id="@+id/msg_tv_date"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/msg_iv_icon"
            style="@style/chat_msg_image_icon"/>

        <com.newbiechen.chatframeview.widget.EmojiTextView
            style="@style/msg_text_content"
            android:id="@+id/msg_tv_content"
            android:layout_toRightOf="@id/msg_iv_icon"
            android:layout_marginLeft="10dp"
            android:background="@drawable/chat_from_bg_normal"/>


        <ImageView
            style="@style/msg_image_status"
            android:id="@+id/msg_iv_send_fail"
            android:layout_toRightOf="@id/msg_tv_content"
            android:layout_marginLeft="15dp" />

        <ProgressBar
            android:id="@+id/msg_pb_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/msg_tv_content" />
    </RelativeLayout>
</LinearLayout>